<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="G1是一款面向服务端应用的垃圾收集器，HotSpot开发团队设计用来取代CMS收集器，特点是追求低并且可控(预测)的停顿时间、在此基础上尽可能提高系统吞吐量。">
<meta property="og:type" content="article">
<meta property="og:title" content="G1垃圾收集器">
<meta property="og:url" content="http://yoursite.com/2021/04/25/jvm-g1/index.html">
<meta property="og:site_name" content="Zhaoyd&#39;s Notes">
<meta property="og:description" content="G1是一款面向服务端应用的垃圾收集器，HotSpot开发团队设计用来取代CMS收集器，特点是追求低并且可控(预测)的停顿时间、在此基础上尽可能提高系统吞吐量。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide9.png">
<meta property="og:image" content="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide11.png">
<meta property="og:image" content="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide12.png">
<meta property="article:published_time" content="2021-04-25T06:37:00.000Z">
<meta property="article:modified_time" content="2021-05-25T03:47:49.313Z">
<meta property="article:author" content="zhaoyd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide9.png">

<link rel="canonical" href="http://yoursite.com/2021/04/25/jvm-g1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>G1垃圾收集器 | Zhaoyd's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhaoyd's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/25/jvm-g1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhaoyd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhaoyd's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          G1垃圾收集器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-25 14:37:00" itemprop="dateCreated datePublished" datetime="2021-04-25T14:37:00+08:00">2021-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-25 11:47:49" itemprop="dateModified" datetime="2021-05-25T11:47:49+08:00">2021-05-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>G1是一款面向服务端应用的垃圾收集器，HotSpot开发团队设计用来取代CMS收集器，特点是追求低并且可控(预测)的停顿时间、在此基础上尽可能提高系统吞吐量。  </p>
<a id="more"></a>

<h2 id="G1特点"><a href="#G1特点" class="headerlink" title="G1特点"></a>G1特点</h2><h3 id="并行与并发"><a href="#并行与并发" class="headerlink" title="并行与并发"></a>并行与并发</h3><p>G1能充分利用多CPU(核心)的优势，来缩短Stop-The-World时间。部分其他收集器需要停顿Java线程来执行的GC动作，G1可以通过并发的方式来让Java线程继续执行。</p>
<h3 id="分代收集"><a href="#分代收集" class="headerlink" title="分代收集"></a>分代收集</h3><p>与其他收集器一样，G1仍然会用不同方式对新创建对象和存活一定时间、经历多次GC的旧对象进行收集。但是新生代、老年代不再是物理隔离的了，都是一部分Region的集合。</p>
<h3 id="空间整合"><a href="#空间整合" class="headerlink" title="空间整合"></a>空间整合</h3><h3 id="可预测的停顿"><a href="#可预测的停顿" class="headerlink" title="可预测的停顿"></a>可预测的停顿</h3><h2 id="G1堆内存结构"><a href="#G1堆内存结构" class="headerlink" title="G1堆内存结构"></a>G1堆内存结构</h2><p><img src="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide9.png" alt="G1堆结构"></p>
<p>G1将整个堆内存划分成一个个相等内存的Region（区域），每一块都会充当Eden、Surivivor、Old三种角色。G1会跟踪各个Region中的垃圾堆积价值的大小（回收所获得的空间以及回收所需时间得出的一个值），在后台维护一个优先列表，每次根据允许的收集时间，优先回收价值最大的Region（这也是Garbage-First名字的含义），保证G1收集器在限定时间内获取尽可能高的收集效率。  </p>
<p><strong>GC停顿时间</strong>  </p>
<p>G1中用-XX:MaxGCPauseMillis=200来指定期望的停顿时间，G1每次只是回收堆内部分区块，根据期望停顿时间，和之前垃圾收集的数据统计来估算出用户在停顿时间内能回收多少个区块。</p>
<p><strong>G1内存占用</strong>  </p>
<p>G1会比CMS有更多的内存消耗，多了两个内存结构：  </p>
<ol>
<li>Remembered Sets：每个区块Region都有一个与之对应的Remembered Set来记录不同区块间对象引用（其他收集器只是记录新生代、老年代间互相引用）。用来避免全堆扫描</li>
<li>Collection Sets：将要被回收区块对象的集合，GC时收集器将这些区块对象复制到其他区块中</li>
</ol>
<h2 id="G1工作流程"><a href="#G1工作流程" class="headerlink" title="G1工作流程"></a>G1工作流程</h2><h3 id="Young-GC"><a href="#Young-GC" class="headerlink" title="Young GC"></a>Young GC</h3><p><img src="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide11.png" alt="young GC"></p>
<p>Young GC时：  </p>
<ol>
<li>将年轻代中存活的对象复制到Survivor或者晋升到Old区</li>
<li>Young GC会Stop-The-World，GC时多线程并行执行</li>
<li>GC后会调整Eden、Survivor区大小</li>
</ol>
<p>GC后内存结构如下图：  </p>
<p><img src="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide12.png" alt="young GC"></p>
<h3 id="Mixed-GC"><a href="#Mixed-GC" class="headerlink" title="Mixed GC"></a>Mixed GC</h3><p>当越来越多的对象晋升到Old Region中时，虚拟机会触发一次Mixed GC，回收整个Young Region和部分Old Region。  </p>
<ol>
<li>初始标记：STW，标记GC Root直接关联的对象</li>
<li>并发标记：找出初始标记找到的对象衍生出来的存活对象，耗时长，与用户线程并行执行</li>
<li>最终标记：标记上一步并发标记时用户线程运行导致标记变化的对象。STW、多线程标记</li>
<li>筛选回收</li>
</ol>
<h3 id="Full-GC"><a href="#Full-GC" class="headerlink" title="Full GC"></a>Full GC</h3><p>如果对象内存增长过快，Mixed GC时来不及回收，导致老年代被填满，会触发一次Full GC。 Full GC算法就是单线程执行的serial old gc，会导致比较长的STW时间。   所以要避免Full GC</p>
<p>导致Full GC三种原因：  </p>
<ol>
<li>并发标记期间，老年代被填满，G1会放弃标记</li>
<li>垃圾回收时年轻代晋升速度大于老年代回收速度，导致老年代被填满</li>
<li>年轻代垃圾收集时，Survivor和Old区没有足够的空间容纳所有存活对象</li>
</ol>
<h2 id="G1调优"><a href="#G1调优" class="headerlink" title="G1调优"></a>G1调优</h2><p>调优的目标是在限定的期望停顿时间内避免触发Full GC</p>
<ul>
<li>增加堆大小，调整年轻代、老年代比例</li>
<li>增加并发周期线程数量，加速并发周期执行</li>
<li>让并发周期尽早开始，设置堆使用比例（例如45%），这样避免堆被占满导致Full GC</li>
<li>Mixed GC回收时回收更多的老年代区块</li>
</ul>
<p>一些参数：  </p>
<ul>
<li><strong>-XX:+UseG1GC</strong> 使用G1收集器</li>
<li><strong>-XX:MaxGCPauseMillis=200</strong> 期望停顿时间</li>
<li><strong>-XX:InitiatingHeapOccupancyPercent=45</strong> 堆使用比例45%，达到阈值触发Mixed GC</li>
<li><strong>-XX:SurvivorRatio=n</strong> 新生代Eden、Survivor区比例</li>
<li><strong>-XX:ConcGCThreads=n</strong> 并发标记线程数  (ParallelGCThreads + 2) / 4^3</li>
<li><strong>-XX:ParallelGCThreads=n</strong> 并行收集线程数 cpu&lt;=8?cpu:5*cpu/8+3</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/23/jvm/" rel="prev" title="理解JVM概念">
      <i class="fa fa-chevron-left"></i> 理解JVM概念
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/26/memery_leak/" rel="next" title="线上一次堆外内存泄露排查解决">
      线上一次堆外内存泄露排查解决 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#G1特点"><span class="nav-number">1.</span> <span class="nav-text">G1特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#并行与并发"><span class="nav-number">1.1.</span> <span class="nav-text">并行与并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分代收集"><span class="nav-number">1.2.</span> <span class="nav-text">分代收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间整合"><span class="nav-number">1.3.</span> <span class="nav-text">空间整合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可预测的停顿"><span class="nav-number">1.4.</span> <span class="nav-text">可预测的停顿</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G1堆内存结构"><span class="nav-number">2.</span> <span class="nav-text">G1堆内存结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G1工作流程"><span class="nav-number">3.</span> <span class="nav-text">G1工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Young-GC"><span class="nav-number">3.1.</span> <span class="nav-text">Young GC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mixed-GC"><span class="nav-number">3.2.</span> <span class="nav-text">Mixed GC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Full-GC"><span class="nav-number">3.3.</span> <span class="nav-text">Full GC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G1调优"><span class="nav-number">4.</span> <span class="nav-text">G1调优</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhaoyd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaoyd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
